<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de solicitud POST con axios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Ejemplo de solicitud POST con Axios</h1>
        <button class="button" onclick="enviarSolicitud()">Enviar solicitud POST</button>
    </div>

    <script>
        function enviarSolicitud() {
            alert("se envio");
            const url = 'http://localhost:5000/endpoint';
            const data = { key: 'value' };

            axios.post(url, data, {
                headers: { 'Content-Type': 'application/json' }
            })
                .then(response => {
                    alert("se enviook");
                    console.log(response.data);
                })
                .catch(error => {
                    alert("se envioERROR");
                    console.error(error);
                    alert(error);
                });
        }
    </script>
</body>
</html>
